# Odoo E-commerce Website Documentation

## 1. Create a database named `Demo_1`
## 2. Install app `e-commerce`
## 3. Create, update and modify company
````
  Settings -> Users & Companies -> Companies -> Create

````
## 4. Add products
~~~~
Website -> Products -> Products -> Create

~~~~

## 5. Add Promotion Program
~~~~
Website -> Products -> Promotion Programs -> Create

~~~~

## 6.
